<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demeter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainContainer">
        <div id="navigation">
        <a href="index.html">Home</a>
        <a href="Demeter.html">je bent hier</a>
        <a href="Kunst2.html">Ba tunst ba</a>
        <a href="saint sebastian.html">saint sebastian</a>
        <a href="niemandland.html">niemandland</a>
    </div>
        <div class="reset"></div>
    <img id="introPicture2" src="Kunst_1interweek_klein.jpg" alt="Demeter">
    <div id="introContainer2">
    <h1>Demeter</h1>
    <p id="introText">Demeter is gemaakt door Ossip Zadkine, ik heb voor dit beeld gekozen. Omdat ik vroeger altijd met kerst feest had bij familie,
        bij mijn oom en tante. Hun hadden bijna het zelfde beeld in een hal staan en die vond ik vroeger super eng en daarom heb ik er voor gekozen omdat,
        het kunstwerk mij daar heel erg terug aan laat denken.
    </p>
    </div>

    <div class="reset"></div>
</body>
</html>